{
  "name": "pertech-vcsel",
  "version": "1.0.19",
  "description": "Production VCSEL Test Application",
  "homepage": "https://productionapp.pertechindustries.com",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:win": "electron .",
    "dist": "electron-builder --win nsis --x64",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:win:portable": "electron-builder --win portable --x64",
    "postinstall": "echo skip postinstall"
  },
  "keywords": [
    "Electron",
    "VCSEL",
    "Pertech",
    "Production",
    "Test"
  ],
  "build": {
    "appId": "com.pertechindustries.vcsel",
    "productName": "VCSEL",
    "artifactName": "Pertech-VCSEL-${version}-${arch}.${ext}",
    "npmRebuild": false,
    "files": [
      "main.js",
      "renderer.js",
      "router.js",
      "index.html",
      "config.js",
      "package.json",
      "pages/**/*",
      "lib/**/*",
      "build/icons/**/*",
      "!dashboard/**",
      "!dist/**",
      "!node_modules/.cache/**",
      "!*.zip",
      "!*.exe",
      "!*.log",
      "!.git/**",
      "!.php-sessions/**",
      "!**/.DS_Store"
    ],
    "win": {
      "icon": "./build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Pertech Industries Inc."
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "author": "Pertech <development@pertechindustries.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "24.13.3"
  },
  "dependencies": {
    "form-data": "^2.3.3",
    "graceful-fs": "^4.1.15",
    "serialport": "^10.5.0"
  }
}
