{
  "name": "pertech-production",
  "version": "2.00.002",
  "description": "A program for performing production testing",
  "productName": "Pertech Production",
  "author": "Pertech",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "gsap": "^3.11.1",
    "messenger": "^0.0.9",
    "net": "^1.0.2",
    "node-webcam": "^0.8.1",
    "pdfkit": "^0.13.0",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1",
    "rescode": "^0.1.10",
    "sbffi": "^1.0.4",
    "serialport": "^10.4.0",
    "usb": "^2.5.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app-webpack": "^3.0.0",
    "electron": "^20.1.2",
    "cmake-js": "^6.1.0",
    "electron-packager": "^15.2.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "prebuild": "^11.0.4",
    "prettier": "^2.5.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
